SPEAKER transcribing_1 1 1.820 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 7.220 12.049 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 19.758 7.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 27.605 17.499 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 45.678 9.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 55.972 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 63.093 12.977 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 76.441 13.939 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 91.004 19.254 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 110.714 10.226 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 121.396 9.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 132.331 5.670 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 139.402 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 141.528 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 144.110 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 145.527 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 147.687 25.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 173.219 3.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 177.961 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 179.345 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER transcribing_1 1 180.475 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
